# triangle-testing

./: LICENSE  README.md  pom.xml
src/main/java/: Point.java  Triangle.java
src/test/java/: MathHelper.java  TrianglePointTypeTest.java  TrianglePointValidityTest.java  TriangleSideAreaCalculationTest.java  TriangleSideCalculationTest.java  TriangleSideTypeTest.java  TriangleSideValidityTest.java  TriangleTypeTest.java  TriangleValidityTest.java
